<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>AOIPAY</title>
    <meta name="description" content="AOIPAY">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="top.css" rel="stylesheet" type="text/css">
</head>


<body>
    <header>
        <p class="header_aoipay"><img src="images/header_aoipay.png" alt="AOIPAY"></p>
        <p class="headar_btn"><img src="images/header_menu.png" alt="menu"></p>

    </header>
    <section class="main_view">
        <h1><img src="images/main_aoipay.png" alt="AOIPAY"></h1>
        <p><img src="images/main_leadtxt.png" alt="スマホでラク ラクお買いもの"></p>
    </section>
    <section class="campaign">
        <h2>キャンペーン</h2>
        <div class="campaign-grop">
            <a href="#"><img src="images/bnr.png" class="campaign-bnr" alt="アプリダウンロードで1000Pもらえる"></a>
            <p class="campaign-left_btn"><img src="images/left_btn.png" alt=""></p>
            <p class="campaign-right_btn"><img src="images/right_btn.png" alt=""></p>
        </div>
    </section>
    <section class="service">
        <h2>ご利用方法</h2>
        <div class="service_grop">
            <ul>
                <li>
                    <p class="aoipay_icon"><img src="images/aoipay_icon.png" alt="AOIPAY"></p>
                    <p class="service_text">アプリをダウンロードして<br>まずは会員登録</p>
                </li>
                <li>
                    <p class="card_icon"><img src="images/card_icon.png" alt="カード"></p>
                    <div class="service_text_card">
                        <p>お支払い方法を選択</p>
                        <span>
                            <p class="card_text">クレジットカードまたは<br>銀行口座の登録が必要です</p>
                        </span>
                    </div>
                </li>
                <li>
                    <p class="QR-icon"><img src="images/QR-icon.png" alt=QRコード></p>
                    <p class="service_text">残高をチャージ！<br>QRコードでラクラクお支払い</p>
                </li>
            </ul>
        </div>
        <div class="btn"><a href="#">詳しいご利用方法はこちら</a></div>
    </section>
    <section class="announce">
        <h2>使えるお店拡大中!</h2>
        <div class="announce-text">
            <p>コンビニやスーパー、飲食店など<br>全国のお店でお支払い</p>
            <p><b>800,000</b><br>以上のお店で使える！</p>
            <p>※2020年2月現在</p>
        </div>
        </div>
        <div class="announce-btn"><a href="#">すべてのお店を見る</a></div>
        <div class="announce-btn"><a href="#">近くのお店をさがす</a></div>
    </section>
    <section class="download">
        <h2>無料でダウンロード</h2>
        <p><a href="#" target="_blank" rel="noopener noreferrer"><img src="images/appstore.png"
                    alt="App Storeからダウンロード"></a></p>
        <p><a href="#" target="_blank" rel="noopener noreferrer"><img src="images/googleplay.png"
                    alt="Google Playで手に入れよう"></a></p>
    </section>
    <section class="cussion">
        <h2>よくあるご質問</h2>
        <ul>
            <li>
                <dl>
                    <dt>
                        手数料はかかりますか？
                    </dt>
                    <dd>チャージやお支払いに手数料はかかりません。</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>自動でチャージできますか？</dt>
                    <dd>残高が1,000円未満になると自動的にチャージが可能です。アプリから設定を有効にしてください。</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>登録できるクレジットカードを教えてください。</dt>
                    <dd><a href="#">こちら</a>から登録可能なクレジットカード・銀行を ご確認ください。</dd>
                </dl>
            </li>
        </ul>
        <div class="btn"><a href="#">よくあるご質問をもっと見る</a></div>
    </section>
    <footer>
        <div class="footer-grop">
            <div class="footer-aicon-group">
                <p class="footer-aoypay"><img src="images/footer_aoipay.png" alt="AOIPAY"></p>
                <div class="sns_group">
                    <a href="＃" target="_blank" rel="noopener noreferrer"><img src="images/twitter.png" alt="Twitter"
                            class="twitter"></a>
                    <a href="＃" target="_blank" rel="noopener noreferrer"><img src="images/facebook.png" alt="facebook"
                            class="facebook"></a>
                    <a href="＃" target="_blank" rel="noopener noreferrer"><img src="images/instagram.png"
                            alt="Instagram" class="instagram"></a>
                </div>
            </div>
            <div class="footer-text">
                <div class="footer-text-list">
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">ご利用方法</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">使えるお店一覧</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">よくあるご質問</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">お問い合わせ</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">プライバシーポリシー</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">事業者の方へ</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">加盟店申し込み</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">資料ダウンロード</a></li>

                    </ul>

                </div>
            </div>
            <p class="copy-aoiyuwaku"><small>&copy;aoiyuwaku.com 2020</small></p>
        </div>
    </footer>
</body>

</html>
