<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>STORELIST</title>
    <meta name="description" content="AOIPAY">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../reset.css" rel="stylesheet" type="text/css">
    <link href="../style.css" rel="stylesheet" type="text/css">

    <link href="store.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <p class="header_aoipay"><img src="../images/header_aoipay.png" alt="AOIPAY"></p>
        <p class="headar_btn"><img src="../images/header_menu.png" alt="menu"></p>

    </header>
    <!-- MV -->
    <section class="main_view">
        <div class="store-main_view-text">
            <h1>使えるお店一覧<br><span class="lead">STORE LIST</span></h1>
        </div>
    </section>
    <!-- パンくず -->

    <ol class="breadcrumbs">
        <li><a href="index.html">TOP</a>
        <li>使えるお店一覧</li>
    </ol>

    <!-- 近くのお店一覧 -->
    <section class="primary">
        <h2>近くのお店をさがす</h2>
        <img src="../images/map.png" alt="大阪の中島の周辺の地図">
        <p>現在地からお近くにあるAOI PAY対応店舗を検索。<br>地図またはリストでお店を表示できます。</p>
        <p class="attention">※スマートフォンまたはPCの位置情報サービスをオンにしてご利用ください。</p>
        <div class="btn"><a href="#">現在地から検索 <span class="btn-aicon"><img src="../images/magnifying-glass.png"
                        alt="虫眼鏡"></span></a></div>
    </section>

    <section class="wholecountry">
        <h2>全国のお店をさがす</h2>
        <div>
            <h3>エリアからさがす</h3>
            <p>郵便番号からさがす</p>
            <input type="text" name="postal-code" id="postal-code">
            <p>または</p>
            <p>都道府県からさがす</p>
            <select name="">
                <option value="北海道">北海道</option>
                <option value="青森県">青森県</option>
                <option value="岩手県">岩手県</option>
                <option value="宮城県">宮城県</option>
                <option value="秋田県">秋田県</option>
                <option value="山形県">山形県</option>
                <option value="福島県">福島県</option>
                <option value="茨城県">茨城県</option>
                <option value="栃木県">栃木県</option>
                <option value="群馬県">群馬県</option>
                <option value="埼玉県">埼玉県</option>
                <option value="千葉県">千葉県</option>
                <option value="東京都">東京都</option>
                <option value="神奈川県">神奈川県</option>
                <option value="新潟県">新潟県</option>
                <option value="富山県">富山県</option>
                <option value="石川県">石川県</option>
                <option value="福井県">福井県</option>
                <option value="山梨県">山梨県</option>
                <option value="長野県">長野県</option>
                <option value="岐阜県">岐阜県</option>
                <option value="静岡県">静岡県</option>
                <option value="愛知県">愛知県</option>
                <option value="三重県">三重県</option>
                <option value="滋賀県">滋賀県</option>
                <option value="京都府">京都府</option>
                <option value="大阪府">大阪府</option>
                <option value="兵庫県">兵庫県</option>
                <option value="奈良県">奈良県</option>
                <option value="和歌山県">和歌山県</option>
                <option value="鳥取県">鳥取県</option>
                <option value="島根県">島根県</option>
                <option value="岡山県">岡山県</option>
                <option value="広島県">広島県</option>
                <option value="山口県">山口県</option>
                <option value="徳島県">徳島県</option>
                <option value="香川県">香川県</option>
                <option value="愛媛県">愛媛県</option>
                <option value="高知県">高知県</option>
                <option value="福岡県">福岡県</option>
                <option value="佐賀県">佐賀県</option>
                <option value="長崎県">長崎県</option>
                <option value="熊本県">熊本県</option>
                <option value="大分県">大分県</option>
                <option value="宮崎県">宮崎県</option>
                <option value="鹿児島県">鹿児島県</option>
                <option value="沖縄県">沖縄県</option>
            </select>
            <div class="btn"><a href="#">検索する<span class="btn-aicon"><img src="../images/magnifying-glass.png"alt="虫眼鏡"></span></a></div>
        </div>
        <div>
            <h3>ジャンルからさがす</h3>
            <p>郵便番号からさがす</p>
            <input type="text" name="postal-code" id="postal-code">
            <p>または</p>
            <p>都道府県からさがす</p>
            <select name="">
                <option value="北海道">北海道</option>
                <option value="青森県">青森県</option>
                <option value="岩手県">岩手県</option>
                <option value="宮城県">宮城県</option>
                <option value="秋田県">秋田県</option>
                <option value="山形県">山形県</option>
                <option value="福島県">福島県</option>
                <option value="茨城県">茨城県</option>
                <option value="栃木県">栃木県</option>
                <option value="群馬県">群馬県</option>
                <option value="埼玉県">埼玉県</option>
                <option value="千葉県">千葉県</option>
                <option value="東京都">東京都</option>
                <option value="神奈川県">神奈川県</option>
                <option value="新潟県">新潟県</option>
                <option value="富山県">富山県</option>
                <option value="石川県">石川県</option>
                <option value="福井県">福井県</option>
                <option value="山梨県">山梨県</option>
                <option value="長野県">長野県</option>
                <option value="岐阜県">岐阜県</option>
                <option value="静岡県">静岡県</option>
                <option value="愛知県">愛知県</option>
                <option value="三重県">三重県</option>
                <option value="滋賀県">滋賀県</option>
                <option value="京都府">京都府</option>
                <option value="大阪府">大阪府</option>
                <option value="兵庫県">兵庫県</option>
                <option value="奈良県">奈良県</option>
                <option value="和歌山県">和歌山県</option>
                <option value="鳥取県">鳥取県</option>
                <option value="島根県">島根県</option>
                <option value="岡山県">岡山県</option>
                <option value="広島県">広島県</option>
                <option value="山口県">山口県</option>
                <option value="徳島県">徳島県</option>
                <option value="香川県">香川県</option>
                <option value="愛媛県">愛媛県</option>
                <option value="高知県">高知県</option>
                <option value="福岡県">福岡県</option>
                <option value="佐賀県">佐賀県</option>
                <option value="長崎県">長崎県</option>
                <option value="熊本県">熊本県</option>
                <option value="大分県">大分県</option>
                <option value="宮崎県">宮崎県</option>
                <option value="鹿児島県">鹿児島県</option>
                <option value="沖縄県">沖縄県</option>
            </select>
            <div class="btn"><a href="#">検索する<span class="btn-aicon"><img src="../images/magnifying-glass.png"
                            alt="虫眼鏡"></a></span></div>
        </div>
    </section>

    <footer>
        <div class="footer-grop">
            <div class="footer-aicon-group">
                <p class="footer-aoypay"><img src="../images/footer_aoipay.png" alt="AOIPAY"></p>
                <div class="sns_group">
                    <a href="＃" target="_blank" rel="noopener noreferrer"><img src="../images/twitter.png" alt="Twitter"
                            class="twitter"></a>
                    <a href="＃" target="_blank" rel="noopener noreferrer"><img src="../images/facebook.png"
                            alt="facebook" class="facebook"></a>
                    <a href="＃" target="_blank" rel="noopener noreferrer"><img src="../images/instagram.png"
                            alt="Instagram" class="instagram"></a>
                </div>
            </div>
            <div class="footer-text">
                <div class="footer-text-list">
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">ご利用方法</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">使えるお店一覧</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">よくあるご質問</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">お問い合わせ</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">プライバシーポリシー</a></li>
                    </ul>
                    <ul>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">事業者の方へ</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">加盟店申し込み</a></li>
                        <li><a href="#" target="_blank" rel="noopener noreferrer">資料ダウンロード</a></li>

                    </ul>

                </div>
            </div>
            <p class="copy-aoiyuwaku"><small>&copy;aoiyuwaku.com 2020</small></p>
        </div>
    </footer>
</body>

</html>