.btn {
    border-radius: 15px;
    background-image: linear-gradient(to right, #09afd2 0%, #07cf9f 100%);
    width: 75vw;
    margin: 0 auto;
    text-align: center;
    margin-top: 6vw;
}

.btn a{
    color: #FFFFFF;
    text-decoration: none;
    width: 100%;
    height: 15.7vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*main*/

.main_view {
    height: 36.4vw;
    color: #FFFFFF;
    margin: 0 auto;
    background-image: linear-gradient(to right, #09afd2 0%, #07cf9f 100%);
    text-align: center;
}

.main_view h1 {
    padding: 9.6vw 0 0 0;
    font-size: 2.5rem;
}

.main_view .lead{
    font-size: 1.3rem;
    padding: 3.6vw 0 0 0;
}

.breadcrumbs{
    margin: 0;
    padding: 4vw 0;
    list-style: none;
    background-color:#dfe7ec;
    color: #383e42;
}

.breadcrumbs li {
    display: inline;
    list-style: none;
    font-weight: bold;
}
.breadcrumbs li a{
    color: #383e42;
}


.breadcrumbs li:not(:last-child):after{
    content: "\003E";
    padding: 0 0.2em;
    color: #8e9599;
}

/* 近くのお店一覧 */
.primary {
    width: 92%;
    margin: 0 auto;
}
.primary  h2{
    font-size: 2.5rem;
    text-align: center;
    margin: 18.4vw 0 8vw 0;
}
.primary p{
    font-size: 1.3rem;
    line-height: 2;
    padding: 5.7vw 0 0 0;
}
.primary p.attention{
    font-size: 1.1rem;
    line-height: 1.2;
    padding: 3.3vw 0 0 0;
}
.btn-aicon{
    width: 3.7vw;
}
.btn-aicon img{
    padding: 0 0 0 16vw;
}


/*フッター*/