.btn {
    border-radius: 15px;
    background-image: linear-gradient(to right, #09afd2 0%, #07cf9f 100%);
    width: 75vw;
    margin: 0 auto;
    text-align: center;
    margin-top: 6vw;
}

.btn a {
    color: #FFFFFF;
    text-decoration: none;
    width: 100%;
    height: 15.7vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*main*/

.breadcrumbs {
    margin: 0;
    padding: 4vw 0 4vw 4vw;
    list-style: none;
    background-color: #dfe7ec;
    color: #383e42;
}

.breadcrumbs li {
    display: inline;
    list-style: none;
    font-weight: bold;
    padding: 4vw 0;
}

.breadcrumbs li a {
    color: #383e42;
}

.breadcrumbs li a::after {
    content: url(../images/arrow.png);
    display: inline-block;
    vertical-align: middle;
}

/* .breadcrumbs li:not(:last-child):after {
    padding: 0 0.2em;
    list-style-image: url(../images/arrow.png);
} */

/* 近くのお店一覧 */

.primary {
    width: 92%;
    margin: 0 auto;
}

.primary h2 {
    font-size: 2.5rem;
    text-align: center;
    margin: 18.4vw 0 8vw 0;
}

.primary p {
    font-size: 1.3rem;
    line-height: 2;
    padding: 5.7vw 0 0 0;
}

.primary p.attention {
    font-size: 1.1rem;
    line-height: 1.2;
    padding: 3.3vw 0 0 0;
    padding-left: 1em;
    text-indent: -1em;
}

.btn-aicon {
    width: 3.7vw;
}

.btn-aicon img {
    padding: 0 0 0 16vw;
}

.search h2 {
    font-size: 2.5rem;
    text-align: center;
    margin: 28.9vw 0 8vw 0;
}

.search .search-areagrop {
    font-size: 1.8rem;
    padding: 5.8vw 0 5.8vw;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    background-color: #09afd2;
}

.search-grop {
    border: 0.2vw solid;
    height: 109.3vw;
    width: 92%;
    margin: 0 auto;
    border-color: #09afd2;
}


.search-grop p {
    font-size: 1.5rem;
    margin: 7.7vw 0 4vw 0;
}
.search-grop p:nth-of-type(2){
    text-align:center;
}



.search-grop .post-grop{
    margin:0 auto;
}
.search-grop .post-grop .post{
width: 83%;
padding: 4.8vw;
}
/*フッター*/